.. VMI Bootcamp II documentation master file, created by
   sphinx-quickstart on Tue Oct  2 18:45:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Second VMI Bootcamp!
===========================================


.. figure:: ./images/vmi_logo_stacked.png
   :scale: 30 %
   :alt: VMI Logo Stacked


This bootcamp is an introduction to microbiota community composition analysis.

Goals:

   1. Understand the importance of good experimental design 

   2. Explore the critical steps in a typical microbiome analysis

   3. Utilize the QIIME2 pipeline to process microbiome datasets
   
About the `Vanderbilt Microbiome Initiative <https://my.vanderbilt.edu/microbiome/>`_.

   - Organized by the Vanderbilt Microbiome Initiative (VMI) and funded by Vanderbilt University Trans-Institutional Programs (TIPs).
   - Founded by members of the Dept. Biological Sciences, Peabody college, School of Engineering and the Medical center
   - Research – 120 Vanderbilt scholars committed to fundamental and translational microbiome research
   - Members include undergraduates, graduate, postdocs, and faculty
   - Multidisciplinary community - Biological Sciences, Biostatistics, Cell and Developmental Biology, Chemistry, Medicine, Epidemiology, PMI, GHN, Vantage
   - Education and training – Campus-wide programs to deploy state-of-the-art tools to propel microbiome research
   - Ongoing Clinical Trial - Multi'omic, dietary intervention, temporal sampling, multi-ethnic


Microbiome Introduction
----------------------------------------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2
   
   ./rst/1_microbiome_introduction

Experimental Design and Sample Preparation
----------------------------------------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2
   
   ./rst/2_experimental_design

Turning Sequences into Community Composition
----------------------------------------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2
   
   ./rst/3_sequences_to_composition

Concepts of Community Analysis
----------------------------------------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2
   
   ./rst/4_concepts_of_community_analysis


Command Line Tutorial
----------------------

.. toctree::
   :maxdepth: 2  
   
   ./rst/command_line_introduction

Other Resources
===============

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
