.. VMI Bootcamp II documentation master file, created by
   sphinx-quickstart on Tue Oct  2 18:45:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Second VMI Bootcamp!
===========================================


.. figure:: ./images/vmi_logo.jpeg
   :scale: 60 %
   :alt: vmi_logo


This bootcamp is an introduction to microbiota community analysis.

Goals:

   1. Understand the importance of good experimental design 

   2. Explore the critical steps in a typical microbiome amplicon sequencing analysis

   3. Utilize the QIIME2 pipeline to process microbiome datasets
   
   - Organized by the `Vanderbilt Microbiome Initiative (VMI) <https://my.vanderbilt.edu/microbiome/>`_ and funded by `Vanderbilt University Trans-Institutional Programs (TIPs) <https://www.vanderbilt.edu/strategicplan/trans-institutional-programs/tipshome.php>`_
   - Founded By - Members of the Dept. Biological Sciences, Peabody college, School of Engineering, and the Medical Center
   - Research – 120 Vanderbilt scholars committed to fundamental and translational microbiome research
   - Multidisciplinary Community - Biological Sciences, Biostatistics, Cell and Developmental Biology, Chemistry, Medicine, Epidemiology, PMI, GHN, Vantage
   - Education and Training – Campus-wide programs to deploy state-of-the-art tools to propel microbiome research
   - Ongoing Clinical Trial - Multi'omic, dietary intervention, temporal sampling, multi-ethnic

**November 9th, 2018**

**Location: Wyatt 130**

We will post signs, however here are detailed directions.
   - Wyatt is the large building with the white dome on top. 
   - It is on the Peabody campus on the south end of the large lawn (see map below).
   - If coming down the lawn from the north do not enter the main doorway, go around to the right through the brick archway and enter the white door on your left (arrow inside circle on map).
   - Once inside that doorway go straight down the hallway and take a right at the sign that says "Computer Labs".
   - Once you make that turn toward the computer labs it is the first door on your right.

.. figure:: ./images/peabody_loc.png
   :scale: 50 %
   :alt: peabody_loc
   
   
Microbiome Introduction
----------------------------------------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2
   
   ./rst/1_microbiome_introduction

Experimental Design and Sample Preparation
----------------------------------------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2
   
   ./rst/2_experimental_design

Turning Sequences into Community Composition
----------------------------------------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2
   
   ./rst/3_sequences_to_composition

Concepts of Community Analysis
----------------------------------------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2
   
   ./rst/4_concepts_of_community_analysis

Analyzing Microbial Communities and Hypothesis Testing
----------------------------------------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2

   ./rst/5_analysis_and_hypothesis_testing


Command Line Tutorial
----------------------

.. toctree::
   :maxdepth: 2  
   
   ./rst/command_line_introduction

Other Resources
===============

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
