
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Microbiome Introduction &#8212; VMI Bootcamp II 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command Line Tutorial" href="2_command_line_introduction.html" />
    <link rel="prev" title="Welcome to VMI Bootcamp II!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="2_command_line_introduction.html" title="Command Line Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VMI Bootcamp II!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VMI Bootcamp II 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="microbiome-introduction">
<h1>Microbiome Introduction<a class="headerlink" href="#microbiome-introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>What is a host associated microbiome?</li>
<li><dl class="first docutils">
<dt>Define:</dt>
<dd><ul class="first last">
<li>Microbiota</li>
<li>Microbiome</li>
<li>Metagenome</li>
<li>Metabolome</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="the-human-gut-microbiome">
<h2>The Human Gut Microbiome<a class="headerlink" href="#the-human-gut-microbiome" title="Permalink to this headline">¶</a></h2>
<p>What is it?</p>
<p>Why is it?</p>
<p>When is it?</p>
</div>
<div class="section" id="s-ribosomal-dna-and-phylogenetic-markers">
<h2>16S Ribosomal DNA and Phylogenetic Markers<a class="headerlink" href="#s-ribosomal-dna-and-phylogenetic-markers" title="Permalink to this headline">¶</a></h2>
<p>The methodology we are discussing today falls under the umbrella of amplicon sequencing.</p>
<dl class="docutils">
<dt>Amplicon sequencing involves:</dt>
<dd><ol class="first last arabic simple">
<li>Extracting all DNA from a microbial community.</li>
<li>PCR amplifying a specific marker gene shared by the microbes of interest.</li>
<li>Sequencing all of the PCR amplicons.</li>
<li>Assigning the genetic sequences back to reference databases of known microbes.</li>
<li>Compiling counts of the number of sequences representing each taxon.</li>
</ol>
</dd>
</dl>
<p>This is most often done for Bacterial communities with the 16S Ribosomal DNA amplicon.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/16s_structure.jpg"><img alt="16S rRNA Structure" src="_images/16s_structure.jpg" style="width: 473.0px; height: 634.0px;" /></a>
</div>
<dl class="docutils">
<dt>16S rRNA Structure</dt>
<dd><ul class="first last simple">
<li>The RNA component of bacteria ribosomes forms bonds between nucleotide bases.</li>
<li>The attraction of these bases forms secondary loop and hairpin structures.</li>
<li>Tertiary structure forms and combines with protein components of the ribosome to form an active unit.</li>
</ul>
</dd>
<dt>This is a useful gene because:</dt>
<dd><ul class="first last simple">
<li>It is shared by all bacteria</li>
<li>It is slow evolving</li>
<li>It has regions that are more conserved and regions that are variable, or evolve more quickly.</li>
</ul>
</dd>
</dl>
<div class="figure">
<a class="reference internal image-reference" href="_images/16s_variable_regions.jpg"><img alt="16S Variable Regions" src="_images/16s_variable_regions.jpg" style="width: 883.0px; height: 296.0px;" /></a>
</div>
<p>Nine variable regions are each separated by conserved regions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Microbiome Introduction</a><ul>
<li><a class="reference internal" href="#learning-goals">Learning Goals</a></li>
<li><a class="reference internal" href="#the-human-gut-microbiome">The Human Gut Microbiome</a></li>
<li><a class="reference internal" href="#s-ribosomal-dna-and-phylogenetic-markers">16S Ribosomal DNA and Phylogenetic Markers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to VMI Bootcamp II!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2_command_line_introduction.html"
                        title="next chapter">Command Line Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/1_microbiome_introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="2_command_line_introduction.html" title="Command Line Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VMI Bootcamp II!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VMI Bootcamp II 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Andrew Brooks, Matt Scholz, Seth Bordenstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>